# Frontend Configuration
FRONTEND_URL=

# CORS Configuration
CORS_ORIGINS=

# Authentication Secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Database Configuration
MONGODB_URI=

# Server Configuration
PORT=
NODE_ENV=<development/production>

# AWS S3 Configuration
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Nodemailer Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER=